{
  "name": "rone-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT - Hüseyin DOL",
  "keywords": [],
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sass-migrator": "sass-migrator division **/*.scss"
  },
  "dependencies": {
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.8",
    "sass-migrator": "^1.4.0"
  }
}
